MONGODB_URL=mongodb+srv://blogdev:blogdev@cluster0.khaqoj5.mongodb.net/blogdev?retryWrites=true&w=majority


ACTIVE_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

BASE_URL=http://localhost:3000


MAIL_CLIENT_ID=37395313260-jen1vmab94tbciosd642392qs69o9pch.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

TWILIO_ACCOUNT_SID=AC340b8e74ea258e8683a88ba595edf9e6
TWILIO_AUTH_TOKEN=563155aa39afe4da6e10da81f73a0afd