MONGODB_URL=mongodb+srv://blogdev:blogdev@cluster0.khaqoj5.mongodb.net/blogdev?retryWrites=true&w=majority


ACTIVE_TOKEN_SECRET=BlogAppActive
ACCESS_TOKEN_SECRET=BlogAppAccess
REFRESH_TOKEN_SECRET=BlogRefresh

BASE_URL=http://localhost:3000


MAIL_CLIENT_ID=41029338910-t7k6js388dqlcaeb9bgv630pieb583l5.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04AplklUnTO4NCgYIARAAGAQSNwF-L9IrBF47wgInrOMuazfQfrsQ4ZnR_ITB72XEaq22z_B3dpcsINEVCC7dQV4-vINmVg7eWZY
SENDER_EMAIL_ADDRESS=akashmohanan777@gmail.com

TWILIO_ACCOUNT_SID=ACf6d977e2d90a8fdaf0b6957535c17bbe
TWILIO_AUTH_TOKEN=74fa479f9b27625e62fdb10e4a0b1039
TWILIO_PHONE_NUMBER=+13608033291